# Java_project

./: .gitignore  README.md  docker-compose.yml  pom.xml  setup-k8s.ps1  stop-k8s.ps1
api-gateway/: dockerfile  pom.xml
api-gateway/src/main/java/org/estg/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/estg/gateway/config/: OpenApiConfig.java
api-gateway/src/main/resources/: application.yml
eureka-server/: dockerfile  pom.xml
eureka-server/src/main/java/org/estg/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
k8s/: api-gateway.yaml  eureka-deployment.yaml  ingress.yaml  members-deployment.yaml  namespace.yaml  notifications-deployment.yaml  persistent-volumes.yaml  postgres-databases.yaml  postgres-pvcs.yaml  postgres-secret.yaml  rabbitmq-deployment.yaml  rabbitmq-pvc.yaml  rabbitmq-secret.yaml  report-deployment.yaml  schedule-deployment.yaml  trainers-deployment.yaml  workout-deployment.yaml
members/: dockerfile  lombok.config  pom.xml
members/src/main/java/org/estg/: MembersApplication.java
members/src/main/java/org/estg/config/: RabbitMQConfig.java
members/src/main/java/org/estg/controller/: MembersController.java
members/src/main/java/org/estg/data/: MembersRepository.java  SessionRecordRepository.java
members/src/main/java/org/estg/dto/: MemberProfileDTO.java  MembersDTO.java  SessionRecordDTO.java
members/src/main/java/org/estg/exceptions/: DuplicateMemberException.java  MemberNotFoundException.java
members/src/main/java/org/estg/model/: Members.java  SessionRecord.java
members/src/main/java/org/estg/service/: MembersService.java
members/src/main/resources/: application.yml
members/src/test/java/org/estg/: MembersApplicationTests.java
members/src/test/java/org/estg/controller/: MembersControllerTest.java
members/src/test/resources/: application.yml  logback-test.xml
notifications/: dockerfile  notifications-test.http  pom.xml
notifications/src/main/resources/: application.yml
notifications/src/test/resources/: application-test.yml  logback-test.xml
report/: dockerfile  pom.xml
report/src/main/resources/: application.yml
report/src/test/resources/: application-test.yml
schedule/: dockerfile  pom.xml
schedule/src/main/java/org/estg/schedule/: ScheduleApplication.java
schedule/src/main/java/org/estg/schedule/config/: JpaConfiguration.java  MapperConfiguration.java  RabbitMQConfig.java  RestClientConfig.java
schedule/src/main/java/org/estg/schedule/controller/: GlobalExceptionHandler.java  ScheduleController.java
schedule/src/main/java/org/estg/schedule/data/: SessionParticipantRepository.java  SessionRepository.java
schedule/src/main/java/org/estg/schedule/domain/event/: SessionCancelledEvent.java  SessionCompletedEvent.java  SessionEvent.java  SessionRescheduledEvent.java  SessionScheduledEvent.java
schedule/src/main/java/org/estg/schedule/dto/: SessionDTO.java  SessionParticipantDTO.java
schedule/src/main/java/org/estg/schedule/exceptions/: InvalidSessionStateException.java  SessionConflictException.java  SessionNotFoundException.java
schedule/src/main/java/org/estg/schedule/infrastructure/client/: MembersClient.java  TrainersClient.java
schedule/src/main/java/org/estg/schedule/infrastructure/client/dto/: MemberProfileResponse.java  TrainerAvailabilityResponse.java  TrainerProfileResponse.java
schedule/src/main/java/org/estg/schedule/infrastructure/event/: EventPublisher.java  EventPublisherConfiguration.java  InMemoryEventPublisher.java  RabbitMQEventPublisher.java
schedule/src/main/java/org/estg/schedule/model/: Session.java  SessionParticipant.java
schedule/src/main/java/org/estg/schedule/service/: SessionService.java
schedule/src/main/resources/: application.yaml
schedule/src/test/java/org/estg/schedule/: ScheduleApplicationTests.java
schedule/src/test/java/org/estg/schedule/controller/: ScheduleControllerTest.java
schedule/src/test/java/org/estg/schedule/service/: SessionServiceTest.java
schedule/src/test/resources/: application.yaml  logback-test.xml
trainers/: dockerfile  pom.xml
trainers/src/main/resources/: application.yaml
trainers/src/test/resources/: application.yaml  logback-test.xml
workout/: dockerfile  pom.xml  workout-test.http
workout/src/main/java/org/estg/workout/: WorkoutApplication.java
workout/src/main/java/org/estg/workout/config/: ExternalServicesProperties.java  RabbitMQConfig.java  RestClientConfig.java  RestTemplateConfig.java  WorkoutTemplateSeeder.java
workout/src/main/java/org/estg/workout/controller/: WorkoutPlanController.java  WorkoutTemplateController.java
workout/src/main/java/org/estg/workout/data/: WorkoutPlanRepository.java  WorkoutTemplateRepository.java
workout/src/main/java/org/estg/workout/domain/event/: WorkoutEventPublisher.java  WorkoutPlanEvent.java
workout/src/main/java/org/estg/workout/dto/: CreatePlanFromTemplateRequest.java  MemberSummary.java  TrainerSummary.java  WorkoutPlanRequest.java
workout/src/main/java/org/estg/workout/exceptions/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
workout/src/main/java/org/estg/workout/infrastructure/client/: ExternalApiPaths.java  MembersClient.java  TrainersClient.java
workout/src/main/java/org/estg/workout/infrastructure/event/: NoOpWorkoutEventPublisher.java  RabbitMQWorkoutEventPublisher.java
workout/src/main/java/org/estg/workout/model/: Exercise.java  WorkoutPlan.java  WorkoutTemplate.java
workout/src/main/java/org/estg/workout/service/: ExternalValidationService.java  WorkoutPlanService.java  WorkoutTemplateService.java
workout/src/main/resources/: application.yml
workout/src/test/java/org/estg/workout/: WorkoutApplicationTests.java
workout/src/test/java/org/estg/workout/config/: TestWorkoutEventPublisherConfig.java
workout/src/test/java/org/estg/workout/controller/: WorkoutPlanControllerTest.java
workout/src/test/java/org/estg/workout/service/: WorkoutPlanServiceTest.java
workout/src/test/resources/: application.yml
(+83 files in other folders)
